{
  "name": "@aiknew/shared-admin-db",
  "version": "0.0.2",
  "peerDependencies": {
    "@dotenvx/dotenvx": "catalog:common",
    "@nestjs/common": "catalog:api",
    "@nestjs/config": "catalog:api",
    "@prisma/client": "catalog:api",
    "prisma": "catalog:api",
    "@redis/client": "catalog:api",
    "dayjs": "catalog:common",
    "redis": "catalog:api"
  },
  "dependencies": {
    "tsx": "catalog:common"
  },
  "devDependencies": {
    "typescript": "catalog:common",
    "@aiknew/shared-ts-config": "workspace:*",
    "@types/node": "catalog:common",
    "postgres": "^3.4.7"
  },
  "prisma": {
    "schema": "./prisma",
    "seed": "tsx ./prisma/seeds/index.ts"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./enums": {
      "import": "./dist/generated/prisma/enums.js",
      "default": "./dist/generated/prisma/enums.js",
      "types": "./dist/generated/prisma/enums.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "pnpm tsc --watch",
    "prebuild": "pnpm db:generate",
    "build": "pnpm tsc",
    "db:migrate:dev": "dotenvx run -f ../../../../apps/admin-api/.env -- pnpm prisma migrate dev",
    "db:deploy:prod": "pnpm prisma migrate deploy",
    "db:seed:prod": "pnpm prisma db seed",
    "db:seed": "dotenvx run -f ../../../../apps/admin-api/.env -- pnpm prisma db seed",
    "db:push": "dotenvx run -f ../../../../apps/admin-api/.env -- pnpm prisma db push",
    "db:studio": "dotenvx run -f ../../../../apps/admin-api/.env -- pnpm prisma studio",
    "db:generate": "pnpm prisma generate",
    "db:reset": "dotenvx run -f ../../../../apps/admin-api/.env -- pnpm prisma migrate reset"
  }
}
