{
  "extends": "@aiknew/shared-ts-config/nest.json",
  "compilerOptions": {
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
