{
  "name": "@aiknew/aiknew-admin",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "db:migrate": "pnpm --filter '@aiknew/shared-admin-db' db:migrate:deploy",
    "db:seed": "pnpm --filter '@aiknew/shared-admin-db' db:seed",
    "db:generate": "pnpm --filter '@aiknew/shared-admin-db' db:generate",
    "prebuild": "pnpm db:generate",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "api": "pnpm --filter '@aiknew/admin-api' start:dev",
    "admin": "pnpm --filter '@aiknew/admin-ui' dev",
    "spell-lint": "cspell lint --words-only --cache --gitignore --color '(apps/|shared)/**/*.{ts,tsx,vue,css,scss,html,md,mjs,cjs}' ",
    "gen:types": "pnpm openapi-typescript http://localhost:3000/api-doc-json --enum-values --make-paths-enum --root-types --root-types-no-schema-prefix --generate-path-params -o ./apps/admin-ui/src/types/open-api.ts",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix",
    "lint:inspect": "pnpm eslint --inspect-config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cspell": "^9.2.1",
    "tsdown": "^0.14.1",
    "typescript": "catalog:common",
    "openapi-typescript": "catalog:ui",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "typescript-eslint": "^8.46.0",
    "globals": "^16.0.0",
    "@vitest/eslint-plugin": "catalog:ui",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "~10.0.1",
    "prettier-plugin-tailwindcss": "^0.6.13"
  },
  "packageManager": "pnpm@10.6.2",
  "engines": {
    "node": ">=22.19"
  }
}
