{
  "extends": "@aiknew/shared-ts-config/nest.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
