{
  "name": "@aiknew/shared-constants",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "@aiknew/shared-ts-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
