{
  "name": "@aiknew/shared-constants",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm tsc"
  },
  "peerDependencies": {
    "@aiknew/shared-enums": "workspace:*"
  },
  "devDependencies": {
    "@aiknew/shared-ts-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
