{
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "./*",
    "admin-permissions/index.ts",
    "admin-permissions/permissions.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
