{
  "extends": "@aiknew/shared-ts-config/vue.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*.json", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
