{
  "name": "@aiknew/shared-api-redis",
  "version": "0.0.1",
  "peerDependencies": {
    "redis": "catalog:api",
    "@redis/client": "catalog:api",
    "@nestjs/common": "catalog:api",
    "@nestjs/config": "catalog:api",
    "@aiknew/shared-api-utils": "workspace:*"
  },
  "devDependencies": {
    "@aiknew/shared-ts-config": "workspace:*"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm tsc"
  }
}
